# SoonDeadline

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
initdb/: scheme.sql
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/web/test/: AppTest.java
src/test/java/ru/netology/web/utils/: Utils.java
